%NAME%
gcc-libs

%VERSION%
10.2.0-1

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
aarch64

%BUILDDATE%
1598122738

%INSTALLDATE%
1599329607

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
154598929

%REASON%
1

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
libgo.so=16-64
libgfortran.so=5-64
libgphobos.so=1-64
libubsan.so=1-64
libasan.so=6-64
liblsan.so=0-64
libtsan.so=0-64

