%NAME%
util-linux-libs

%VERSION%
2.36-4

%BASE%
util-linux

%DESC%
util-linux runtime libraries

%URL%
https://github.com/karelzak/util-linux

%ARCH%
aarch64

%BUILDDATE%
1599853621

%INSTALLDATE%
1602843626

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
1641952

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
libutil-linux

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

