%FILES%
usr/
usr/lib/
usr/lib/python3.8/
usr/lib/python3.8/site-packages/
usr/lib/python3.8/site-packages/__pycache__/
usr/lib/python3.8/site-packages/__pycache__/appdirs.cpython-38.opt-1.pyc
usr/lib/python3.8/site-packages/__pycache__/appdirs.cpython-38.pyc
usr/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/
usr/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/PKG-INFO
usr/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/SOURCES.txt
usr/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/dependency_links.txt
usr/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/top_level.txt
usr/lib/python3.8/site-packages/appdirs.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-appdirs/
usr/share/licenses/python-appdirs/LICENSE.txt

