%NAME%
glib2

%VERSION%
2.66.1-2

%BASE%
glib2

%DESC%
Low level core library

%URL%
https://wiki.gnome.org/Projects/GLib

%ARCH%
aarch64

%BUILDDATE%
1602265338

%INSTALLDATE%
1602843709

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
16309961

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
pcre
libffi
util-linux-libs
zlib
libmount.so=1-64

%OPTDEPENDS%
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report
libelf: gresource inspection tool

%PROVIDES%
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libglib-2.0.so
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgobject-2.0.so
libgthread-2.0.so=0-64

