%NAME%
ncurses

%VERSION%
6.2-1

%BASE%
ncurses

%DESC%
System V Release 4.0 curses emulation library

%URL%
https://invisible-island.net/ncurses/ncurses.html

%ARCH%
aarch64

%BUILDDATE%
1581900442

%INSTALLDATE%
1585337379

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
3701919

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
sha256

%REPLACES%
alacritty-terminfo

%DEPENDS%
glibc
gcc-libs

%PROVIDES%
libncurses++w.so=6-64
libformw.so=6-64
libmenuw.so=6-64
libpanelw.so=6-64
libncursesw.so=6-64

